<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="contactus.css">
     <link rel="stylesheet" href="AboutUs.css">
     <style>
          .FeedBackmain {
               background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(212, 47, 47, 0.6));
          }

          body {
               font-family: Arial, Helvetica, sans-serif;
          }

          * {
               box-sizing: border-box;
          }

          /* Style inputs */
          input[type=text],
          select,
          textarea {
               width: 100%;
               padding: 12px;
               border: 1px solid #ccc;
               margin-top: 6px;
               margin-bottom: 16px;
               resize: vertical;
          }

          input[type=submit] {
               background-color: #4CAF50;
               color: white;
               padding: 12px 20px;
               border: none;
               cursor: pointer;
          }

          input[type=submit]:hover {
               background-color: #45a049;
          }

          /* Style the container/contact section */
          .container {
               border-radius: 5px;
               background-color: #f2f2f2;
               padding: 10px;
          }

          /* Create two columns that float next to eachother */
          .column {
               float: left;
               width: 50%;
               margin-top: 6px;
               padding: 20px;
          }

          /* Clear floats after the columns */
          .row:after {
               content: "";
               display: table;
               clear: both;
          }


          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {

               .column,
               input[type=submit] {
                    width: 100%;
                    margin-top: 0;
               }
          }
     </style>
</head>

<body>
     <div class="FeedBackmain">


          <div class="container">
               <nav class="navbar">

                    <ul>

                         <li><a href="index.html">Home</a></li>
                         <li><a href="laptop.html">Laptops</a></li>
                         <li><a href="LiveTv.html">LiveTv</a></li>
                         <li><a href="mobile.html">Mobiles Phones</a></li>
                         <li><a href="headphones.html">Headphones</a></li>
                         <li><a href="AboutUs.html">About Us</a></li>
                         <li><a class="active" href="#">FeedBack</a></li>

                    </ul>
                    <div style="text-align:center">
                    </div>
                    <div class="row">
                         <div class="column">
                              <img src="group.jpg"
                                   style="width:100%; background-repeat: no-repeat; background-size: cover;">
                         </div>
                         <div class="column">

                              <label for="fname">First Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              <label for="lname">Last Name</label>
                              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                              <label for="country">Country</label>
                              <select id="country" name="country">
                                   <option value="australia">India</option>
                                   <option value="canada">Canada</option>
                                   <option value="usa">USA</option>
                              </select>
                              <label for="subject">Subject</label>
                              <textarea id="subject" name="subject" placeholder="Write something.."
                                   style="height:170px"></textarea>
                              <input type="submit" value="Submit" href="#">


                              <h1>Thank you for visiting our website.</h1>
                         </div>
                    </div>
          </div>
     </div>

</body>

</html>